x✝.or x✝¹.not not ring-only
x✝.xor x✝¹ not ring-only
bitvec_AddSub_1156wx._@.SSA.Projects.DataTactics.AliveStatements._hyg.1249.1340: Equality expected, found something else
succeeded
succeeded
succeeded
succeeded
x✝.or x✝¹ not ring-only
x✝.and x✝¹ not ring-only
succeeded
x✝¹.neg not ring-only
x✝.xor x✝¹ not ring-only
x✝.xor (-1) not ring-only
succeeded
succeeded
succeeded
succeeded
x✝.and x✝¹ not ring-only
(x✝.and x✝²).xor (x✝¹.and x✝²) not ring-only
(x✝.or (x✝¹.and x✝²)).and x✝² not ring-only
BitVec.ofBool (x✝.and (x✝¹.or x✝²) == 0#w) not ring-only
BitVec.ofBool (x✝.and (x✝¹.or x✝²) == x✝¹.or x✝²) not ring-only
BitVec.ofBool (x✝.and (x✝¹.and x✝²) == x✝) not ring-only
BitVec.ofBool (x✝ >ₛ x✝¹) not ring-only
BitVec.ofBool (x✝.or x✝¹ == 0#w) not ring-only
(BitVec.ofBool (x✝ == x✝¹)).and (BitVec.ofBool (x✝ != x✝¹)) not ring-only
x✝ ||| x✝¹ not ring-only
x✝ ^^^ x✝¹ not ring-only
x✝ ^^^ x✝¹ not ring-only
x✝ &&& -1#w - x✝¹ not ring-only
x✝ &&& x✝¹ not ring-only
(x✝ ^^^ x✝¹) &&& -1#w - x✝² not ring-only
x✝ &&& x✝¹ not ring-only
BitVec.ofBool (x✝ ≥ᵤ x✝¹) not ring-only
(BitVec.ofBool (x✝ ≥ᵤ x✝¹)).or (BitVec.ofBool (x✝ != x✝¹)) not ring-only
BitVec.ofBool (x✝.add (-1) ≥ᵤ x✝¹) not ring-only
BitVec.ofBool (x✝.add (-1) ≥ᵤ x✝¹) not ring-only
BitVec.ofBool (x✝.or x✝¹ != 0#w) not ring-only
(x✝.or x✝²).xor (x✝¹.and x✝².not) not ring-only
x✝ ||| x✝¹ not ring-only
-1#w - x✝ ||| x✝¹ not ring-only
x✝ ^^^ x✝¹ not ring-only
x✝ ^^^ x✝¹ not ring-only
(x✝.xor x✝¹).or x✝² not ring-only
x✝.or (x✝².and x✝¹) not ring-only
x✝ &&& x✝¹ not ring-only
x✝.or x✝¹ not ring-only
x✝ ||| -1#w - x✝¹ not ring-only
x✝.or x✝¹ not ring-only
x✝ ||| -1#w - x✝¹ not ring-only
x✝ ||| -1#w - x✝¹ not ring-only
-1#w - x✝ ^^^ x✝¹ not ring-only
(x✝.or x✝²).or x✝¹ not ring-only
x✝ ||| -1#w - x✝¹ not ring-only
x✝ &&& -1#w - x✝¹ not ring-only
-1#w - x✝ ||| -1#w - x✝¹ not ring-only
-1#w - x✝ &&& -1#w - x✝¹ not ring-only
bitvec_AndOrXor_2443wx._@.SSA.Projects.DataTactics.AliveStatements._hyg.31251.31482x._@.SSA.Projects.DataTactics.AliveStatements._hyg.31378.31483: Equality expected, found something else
BitVec.ofBool (x✝ ≥ₛ x✝¹) not ring-only
succeeded
succeeded
x✝ &&& -1#w - x✝¹ not ring-only
-1#w - x✝ &&& x✝¹ not ring-only
x✝.xor x✝¹ not ring-only
x✝ ^^^ x✝¹ not ring-only
x✝ ^^^ x✝¹ not ring-only
-1#w - x✝ &&& x✝² ^^^ x✝¹ not ring-only
x✝.or x✝¹ not ring-only
x✝ &&& x✝¹ not ring-only
BitVec.ofBool (x✝ ≥ᵤ x✝¹) not ring-only
succeeded
succeeded
succeeded
bitvec_275x._@.SSA.Projects.DataTactics.AliveStatements._hyg.39457.39703x._@.SSA.Projects.DataTactics.AliveStatements._hyg.39594.39704: Equality expected, found something else
bitvec_275_2x._@.SSA.Projects.DataTactics.AliveStatements._hyg.39947.40178x._@.SSA.Projects.DataTactics.AliveStatements._hyg.40074.40179: Equality expected, found something else
bitvec_276x._@.SSA.Projects.DataTactics.AliveStatements._hyg.40411.40642x._@.SSA.Projects.DataTactics.AliveStatements._hyg.40538.40643: Equality expected, found something else
bitvec_276_2x._@.SSA.Projects.DataTactics.AliveStatements._hyg.40879.41125x._@.SSA.Projects.DataTactics.AliveStatements._hyg.41016.41126: Equality expected, found something else
x✝.and x✝¹ not ring-only
bitvec_290__292wx._@.SSA.Projects.DataTactics.AliveStatements._hyg.41819.42050x._@.SSA.Projects.DataTactics.AliveStatements._hyg.41946.42051: Equality expected, found something else
bitvec_820x._@.SSA.Projects.DataTactics.AliveStatements._hyg.42276.42507x._@.SSA.Projects.DataTactics.AliveStatements._hyg.42403.42508: Equality expected, found something else
bitvec_820'x._@.SSA.Projects.DataTactics.AliveStatements._hyg.42737.43015x._@.SSA.Projects.DataTactics.AliveStatements._hyg.42897.43016: Equality expected, found something else
bitvec_1030wx._@.SSA.Projects.DataTactics.AliveStatements._hyg.43302.43393: Equality expected, found something else
bitvec_Select_858x._@.SSA.Projects.DataTactics.AliveStatements._hyg.43703.43909: Equality expected, found something else
bitvec_Select_859': Equality expected, found something else
no goals to be solved
no goals to be solved
bitvec_InstCombineShift__239wx._@.SSA.Projects.DataTactics.AliveStatements._hyg.45500.45731x._@.SSA.Projects.DataTactics.AliveStatements._hyg.45627.45732: Equality expected, found something else
bitvec_InstCombineShift__279wx._@.SSA.Projects.DataTactics.AliveStatements._hyg.45969.46200x._@.SSA.Projects.DataTactics.AliveStatements._hyg.46096.46201: Equality expected, found something else
bitvec_InstCombineShift__440wx._@.SSA.Projects.DataTactics.AliveStatements._hyg.46450.47481x._@.SSA.Projects.DataTactics.AliveStatements._hyg.46967.47482x._@.SSA.Projects.DataTactics.AliveStatements._hyg.47224.47483x._@.SSA.Projects.DataTactics.AliveStatements._hyg.47351.47484: Equality expected, found something else
bitvec_InstCombineShift__476wx._@.SSA.Projects.DataTactics.AliveStatements._hyg.47733.48764x._@.SSA.Projects.DataTactics.AliveStatements._hyg.48250.48765x._@.SSA.Projects.DataTactics.AliveStatements._hyg.48507.48766x._@.SSA.Projects.DataTactics.AliveStatements._hyg.48634.48767: Equality expected, found something else
bitvec_InstCombineShift__497wx._@.SSA.Projects.DataTactics.AliveStatements._hyg.49002.49503x._@.SSA.Projects.DataTactics.AliveStatements._hyg.49259.49504x._@.SSA.Projects.DataTactics.AliveStatements._hyg.49386.49505: Equality expected, found something else
bitvec_InstCombineShift__497'''wx._@.SSA.Projects.DataTactics.AliveStatements._hyg.49740.50241x._@.SSA.Projects.DataTactics.AliveStatements._hyg.49997.50242x._@.SSA.Projects.DataTactics.AliveStatements._hyg.50124.50243: Equality expected, found something else
bitvec_InstCombineShift__582wx._@.SSA.Projects.DataTactics.AliveStatements._hyg.50480.50711x._@.SSA.Projects.DataTactics.AliveStatements._hyg.50607.50712: Equality expected, found something else
