builtin.module { 
^bb0(%0 : i64, %1 : i1):
  %2 = "builtin.unrealized_conversion_cast"(%1) : (i64) -> (!riscv.reg)
  %3 = "builtin.unrealized_conversion_cast"(%1) : (i64) -> (!riscv.reg)
  %4 = "builtin.unrealized_conversion_cast"(%0) : (i1) -> (!riscv.reg)
  %5 = "riscv.slli"(%4){shamt = -1 : i6 } : (!riscv.reg) -> (!riscv.reg)
  %6 = "riscv.srai"(%5){shamt = -1 : i6 } : (!riscv.reg) -> (!riscv.reg)
  %7 = "riscv.and"(%2, %6) : (!riscv.reg, !riscv.reg) -> (!riscv.reg)
  %8 = "riscv.li"() {immediate = -1 : i32 } : () -> (!riscv.reg)
  %9 = "riscv.xor"(%8, %6) : (!riscv.reg, !riscv.reg) -> (!riscv.reg)
  %10 = "riscv.and"(%9, %3) : (!riscv.reg, !riscv.reg) -> (!riscv.reg)
  %11 = "riscv.or"(%7, %10) : (!riscv.reg, !riscv.reg) -> (!riscv.reg)
  %12 = "builtin.unrealized_conversion_cast"(%1) : (i64) -> (!riscv.reg)
  %13 = "builtin.unrealized_conversion_cast"(%0) : (i1) -> (!riscv.reg)
  %14 = "riscv.slli"(%13){shamt = -1 : i6 } : (!riscv.reg) -> (!riscv.reg)
  %15 = "riscv.and"(%11, %6) : (!riscv.reg, !riscv.reg) -> (!riscv.reg)
  %16 = "riscv.and"(%9, %12) : (!riscv.reg, !riscv.reg) -> (!riscv.reg)
  %17 = "riscv.or"(%15, %16) : (!riscv.reg, !riscv.reg) -> (!riscv.reg)
  %18 = "builtin.unrealized_conversion_cast"(%17) : (!riscv.reg) -> (i64)
  "llvm.return"(%18) : (i64) -> ()
 }
